<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- OneTrustの本番用スクリプトを設置 -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      キャル＆ヤバイバル | プリンセスコネクト！Re:Dive |
      Cygames
    </title>
    <meta
      name="description"
      content="プリンセスコネクト！Re:Dive (プリコネR) 『キャル＆ヤバイバル』をプレイ！"
    />
    <meta property="og:title" content="キャル＆ヤバイバル | Cygames" />
    <meta
      property="og:description"
      content="プリンセスコネクト！Re:Dive (プリコネR) 『キャル＆ヤバイバル』をプレイ！"
    />
    <meta
      property="og:url"
      content="https://karyl-yabaival.xyz/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="キャル＆ヤバイバル | プリンセスコネクト！Re:Dive | Cygames"
    />
    <meta
      property="og:image"
      content="/assets/images/common/ogp.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="/assets/images/common/ogp.png"
    />

    <link rel="icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/assets/css/game.css" />
    <script src="/assets/js/game.js"></script>
  </head>
  <body>
    <div class="game">
      <div class="iframe-wrapper">
        <iframe
          id="unity-webgl"
          loading="lazy"
          src="/game/index.html"
          scrolling="no"
          frameborder="0"
        >
        </iframe>
      </div>
    </div>
  </body>
</html>
